HOSTING_TYPE="multi-user"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
ENVIRONMENT="development"
DATABASE_URL=sqlite:///./database/promptrepo.db
LLM_CONFIGS='[{"provider":"lmstudio","model":"mlx-community/GLM-4.5-4bit","apiKey":"NR"},{"provider":"lmstudio","model":"qwen/qwen3-30b-a3b-2507","apiKey":"NR"}]'
ADMIN_EMAILS='["admin@example.com"]'